# RecordCamera

./: build.gradle  dependencies.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/tech/thdev/recordcamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/thdev/recordcamera/: MainActivity.java  MainFragment.java
app/src/main/java/tech/thdev/recordcamera/presenter/: MainContract.java  MainPresenter.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/tech/thdev/recordcamera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
