ext {
    // Build SDK version
    compileSdkVersion = 24
    buildToolsVersion = '24.0.2'
    targetSdkVersion = 24
    minSdkVersion = 21


    // Dependencies version
    baseLibrary = '1.0.3'

    supportLibraryVersion = '24.2.0'

    // Bind view
    butterKnifeVersion = '8.4.0'

    kotlin_version = '1.0.3'

    // Testing-only
    junitLibVersion = '4.12'
    testLibVersion = '0.5'
    espressoLibVersion = '2.2.2'
    dexmakerVersion = '1.4'
    uiautomatorLibVersion = '2.1.2'

    // my base
    base = "tech.thdev.support:base:$rootProject.ext.baseLibrary"

    // Support library Dependencies
    appcompat_v7 = "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    design = "com.android.support:design:$rootProject.ext.supportLibraryVersion"

    // ButterKnife
    butterKnife = "com.jakewharton:butterknife:$rootProject.ext.butterKnifeVersion"
    butterKnifeCompiler = "com.jakewharton:butterknife-compiler:$rootProject.ext.butterKnifeVersion"

    // Kotlin
    kotlin = "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.ext.kotlin_version"

    // RX
    // https://github.com/ReactiveX/RxAndroid
    rxAndroid = 'io.reactivex:rxandroid:1.2.1'
    rxJava = 'io.reactivex:rxjava:1.1.6'


    // Testing-only dependencies
    junit = "junit:junit:$rootProject.ext.junitLibVersion"

    testRunner = "com.android.support.test:runner:$rootProject.ext.testLibVersion"
    testRules = "com.android.support.test:rules:$rootProject.ext.testLibVersion"

    espressoCore = "com.android.support.test.espresso:espresso-core:$rootProject.ext.espressoLibVersion"
    espressoWebView = "com.android.support.test.espresso:espresso-web:$rootProject.ext.espressoLibVersion"

    // add this for intent mocking support
    espressoIntents = "com.android.support.test.espresso:espresso-intents:$rootProject.ext.espressoLibVersion"

    // Set this dependency to build and run UI Automator tests
    uiautomatorLib = "com.android.support.test.uiautomator:uiautomator-v18:$rootProject.ext.uiautomatorLibVersion"

    dexmakerMockito = "com.crittercism.dexmaker:dexmaker-mockito:$rootProject.ext.dexmakerVersion"
    awaitility = 'com.jayway.awaitility:awaitility:1.7.0'
}