apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'
//apply plugin: 'com.neenbedankt.android-apt'

android {
    apply from: 'dependencies.gradle'
    compileSdkVersion compileSdkVersionExt
    buildToolsVersion buildToolsVersionExt
    defaultConfig {
        applicationId "tech.thdev.recordcamera"
        minSdkVersion minSdkVersionExt
        targetSdkVersion targetSdkVersionExt
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '26.0.0'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile(espressoCore, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile junit

    compile appcompat_v7
    compile design

    // ButterKnife
    compile butterKnife
    annotationProcessor butterKnifeCompiler

    // Kotlin
    compile kotlin

    compile base

}
